// =============================
// GENERAL
// =============================

body
  font-size: 14px
  color: $base-color

h1, h2, h3, h4, h5, h6, p, a
  font: $body-font

h1
  font-size: 2em
  padding-bottom: 10px
  border-bottom: 1px solid #ccc

h2
  font-size: 1.5em

.btn-novo-cliente
  float: right
  margin: 20px 0 0 0
