// =============================
// HEADER
// =============================

header
  background: #208cb2
  padding: 40px 0
  margin-bottom: 30px

.logo
  padding: 10px 0
  border-top: 1px solid #5999b2
  border-bottom: 1px solid #5999b2
  +linearGradient(rgba(0,0,0,0) 0%, rgba(0, 0, 0, 0.2) 100%)
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)
