// =============================
// TABLE
// =============================

.table-filter-form
  max-width: 300px

  .clear-user-search
    font-size: 1.4em
    font-weight: 900
    cursor: pointer
    color: #999
    +linearGradient(rgba(0,0,0,0) 0%, rgba(0, 0, 0, 0.15) 100%)

    &:hover
      background: #ccc
      color: #444

.table-users
  margin: 20px 0 0 0
  border: 1px solid #ddd

  table
    margin-bottom: 0

    tbody
      tr
        td
          vertical-align: middle

        &:nth-child(even)
          background: #f2f5f6

        &:hover
          background: aliceblue

      tr.active
        td
          background-color: inherit

    .user-photo
      text-align: center

      img
        background: white
        border-radius: 30px

    .user-name
      .user-name-label, .user-name-email
        display: block

      .user-name-label
        color: $primary-color
        font-weight: 600

    .user-status
      .user-status-led
        width: 10px
        height: 10px
        background: #aaa
        display: inline-block
        border-radius: 5px
        margin-right: 10px

    .active
      .user-status
        .user-status-led
          background: #49ad5b

    .waiting
      .user-status
        .user-status-led
          background: #feb63e

      .user-name-label, .user-name-email
        color: $disable-color

    .exipired
      .user-status
        .user-status-led
          background: #3a3a3a

    .waiting-accepted
      .user-status
        .user-status-led
          background: #cb2a2a

      .user-name-label, .user-name-email
        color: $disable-color

    .user-config
      text-align: right

.users-pagination
  .pag-status
    display: inline-block
    margin: 25px 0

  .pag-number
    font-weight: 600

  .pagination
    float: right

    li
      a
        cursor: pointer

        &:hover
          background: aliceblue

    li.active a:hover
      background: #337ab7
