// =============================
// VARIABLES
// =============================

// Colors
$primary-color: #1082be
$base-color: #666
$disable-color: #999

// Fonts
$body-font: Arial, Helvetica, sans-serif
