// Variables
$primary-color: #1082be

header
  background: #208cb2
  padding: 40px 0
  margin-bottom: 30px

.logo
  padding: 10px 0
  border-top: 1px solid #5999b2
  border-bottom: 1px solid #5999b2
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0, 0, 0, 0.2) 100%)
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0, 0, 0, 0.2) 100%)
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0, 0, 0, 0.2) 100%)
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)

.btn-novo-cliente
  float: right
  margin: 20px 0 0 0

.table-filter-form
  max-width: 300px

// Tabela usuários
.table-users
  margin: 20px 0 0 0

  tbody
    tr
      td
        vertical-align: middle

  .user-photo
    text-align: center

    img
      background: white
      border-radius: 30px

  .user-name
    .user-name-label, .user-name-email
      display: block

    .user-name-label
      color: $primary-color
      font-weight: 600

  .user-status
    .user-status-led
      width: 10px
      height: 10px
      background: #aaa
      display: inline-block
      border-radius: 5px
      margin-right: 10px

  .user-config
    text-align: right

.users-pagination
  .pag-status
    display: inline-block
    margin: 25px 0

  .pag-number
    font-weight: 600

  .pagination
    float: right
